# Configuración de autenticación (Modificarlas al momento de utilizarlo en otro entorno)
TOKEN_URL=http://localhost:5001/auth/token
GRANT_TYPE=password
CLIENT_ID=api
CLIENT_SECRET=secret
USERNAME='sa'
PASSWORD='sa'
ACCES_TOKEN=

# Configuración de la API (Modificarlas al momento de utilizarlo en otro entorno)
API_BASE_URL=http://localhost:5001
CONTENT_TYPE=multipart/form-data
ACCEPT_TYPE=text/plain


# Rutas archivos (Modificarlas al momento de utilizarlo en otro entorno)
EXCEL_FILE_PATH_CLIENTES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Clientes/prueba.xlsx
JSON_FILE_PATH_CLIENTES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Clientes/ArchivoGenerado.json
ERROR_FILE_PATH_CLIENTES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Clientes/log_errores



# Rutas archivos Proveedores (Modificarlas al momento de utilizarlo en otro entorno)
EXCEL_FILE_PATH_PROVEEDORES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Proveedores/prueba.xlsx
JSON_FILE_PATH_PROVEEDORES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Proveedores/ArchivoGenerado.json
ERROR_FILE_PATH_PROVEEDORES=C:/Users/admin/Desktop/CC/PP/02-ConvertOrganizado/Archivos/Archivos_Proveedores/log_errores